VITE_PRIVY_APPID=cmhex8gjy00nejn0c4qqw58xv
VITE_PRIVY_CLIENTID=client-WY6STfjx98HNPqFwZKEZVNenBdQ69BtZsXQYyPe7qpNEp

REACT_APP_API_URL=https://api.ekene.app
REACT_APP_WS_RELAY=wss://rpc.polkadot.io
REACT_APP_WS_ASSET_HUB=wss://polkadot-asset-hub-rpc.polkadot.io